#check point challenge.
def solution(S):
    music = ['mp3','flac','mp4']
    images = ['png']
    movies = ['mkv', 'avi']
    other = ['exe']
    data = []
    extension = []
    size = []
    sumforother=sumformovies=sumforimages=sumformusic = 0
    rawdata = S.splitlines()

    for i in range(len(rawdata)):
        data.append(rawdata[i].split(' '))
    for i in range(len(data)):
        extension.append(data[i][0].split('.'))
        size.append(data[i][1].split('b'))

    for i in  range(len(extension)):
        if extension[i][-1] in music:
            sumformusic += int(size[i][0])
        elif extension[i][-1] in images:
            sumforimages += int(size[i][0])
        elif extension[i][-1] in movies:
            sumformovies += int(size[i][0])
        elif extension[i][-1] in other:
            sumforother += int(size[i][0])


    return ("music {}b\nimages {}b\nmovies {}b\nother {}b".format(sumformusic ,sumforimages ,sumformovies ,sumforother))

if __name__=='__main__':
    S = "my.song.mp3 11b\ngreatSong.flac 1000b\nnot3.png 5b\nvideo.mp4 200b\ngame.exe 100b\nmov!e.mkv 10000b\nmov!e.avi 1000b"
    print(solution(S))
